<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Trip - Explore World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">ExploreWorld</div>
            <ul id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="contact.html">Book Now</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        </nav>
    </header>
    <section class="page-header">
        <h1>Book Your Trip</h1>
        <p>Fill out the form below and our team will contact you soon.</p>
    </section>
    <section class="contact-form-section">
        <form class="contact-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="destination">Preferred Destination</label>
            <input type="text" id="destination" name="destination" required>

            <label for="dates">Travel Dates</label>
            <input type="text" id="dates" name="dates" placeholder="e.g., 10-20 Nov 2025" required>

            <button type="submit" class="btn">Submit</button>
        </form>
        <div id="form-message"></div>
    </section>
    <footer>
        <p>&copy; 2025 ExploreWorld. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>