<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Explore World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">ExploreWorld</div>
            <ul id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="contact.html">Book Now</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        </nav>
    </header>
    <section class="page-header">
        <h1>Destinations</h1>
        <p>Browse our curated list of incredible places to visit.</p>
    </section>
    <section class="destinations-list">
        <div class="destinations-grid">
            <!-- You can add more destinations here -->
            <div class="destination-card">
                <img src="https://images.unsplash.com/photo-1465156799763-2c087c332922?auto=format&fit=crop&w=400&q=80" alt="Bali">
                <h3>Bali</h3>
                <p>Stunning beaches, vibrant culture, and adventure await in Bali.</p>
            </div>
            <div class="destination-card">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Swiss Alps">
                <h3>Swiss Alps</h3>
                <p>Snow-capped peaks and scenic trails for the explorers.</p>
            </div>
            <div class="destination-card">
                <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=400&q=80" alt="Paris">
                <h3>Paris</h3>
                <p>Culture, cuisine, and charm in the city of lights.</p>
            </div>
            <div class="destination-card">
                <img src="https://images.unsplash.com/photo-1444065381814-865dc9da92c0?auto=format&fit=crop&w=400&q=80" alt="Sydney">
                <h3>Sydney</h3>
                <p>Iconic landmarks and beautiful harbors.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 ExploreWorld. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>