<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore World - Tour & Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">ExploreWorld</div>
            <ul id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="contact.html">Book Now</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        </nav>
    </header>
    <section class="hero">
        <h1>Discover Your Next Adventure</h1>
        <p>Unforgettable tours, unique experiences, and breathtaking destinations await!</p>
        <a href="destinations.html" class="btn">View Destinations</a>
    </section>
    <section class="featured">
        <h2>Featured Destinations</h2>
        <div class="destinations-grid">
            <div class="destination-card">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Mountains">
                <h3>Swiss Alps</h3>
                <p>Experience the majestic beauty of the Alps.</p>
            </div>
            <div class="destination-card">
                <img src="https://images.unsplash.com/photo-1465156799763-2c087c332922?auto=format&fit=crop&w=400&q=80" alt="Beach">
                <h3>Bali</h3>
                <p>Relax on the pristine beaches of Bali.</p>
            </div>
            <div class="destination-card">
                <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=400&q=80" alt="City">
                <h3>Paris</h3>
                <p>Explore the romantic city of lights.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 ExploreWorld. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>