body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f8f9fa;
    color: #222;
}

header {
    background: #0077b6;
    color: #fff;
    padding: 0.5em 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1em;
}

.logo {
    font-size: 1.7em;
    font-weight: bold;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

nav ul li a:hover {
    color: #ffd166;
}

.menu-toggle {
    display: none;
    font-size: 2em;
    cursor: pointer;
}

.hero {
    background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 5em 1em 4em 1em;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    left:0; top:0; right:0; bottom:0;
    background: rgba(0,0,0,0.3);
    z-index: 1;
}

.hero h1, .hero p, .hero .btn {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 0.3em;
}

.hero p {
    font-size: 1.3em;
    margin-bottom: 1.2em;
}

.btn {
    background: #00b4d8;
    color: #fff;
    padding: 0.7em 2em;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s;
    font-weight: bold;
}

.btn:hover {
    background: #ffd166;
    color: #222;
}

.featured, .destinations-list, .contact-form-section {
    max-width: 1100px;
    margin: 2em auto;
    padding: 0 1em;
}

.featured h2, .page-header h1 {
    text-align: center;
    margin-bottom: 1em;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.destination-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.07);
    transition: transform 0.2s;
    text-align: center;
}

.destination-card:hover {
    transform: translateY(-5px) scale(1.03);
}

.destination-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.destination-card h3 {
    margin: 1em 0 0.5em 0;
}

.destination-card p {
    padding: 0 1em 1em 1em;
    color: #555;
}

footer {
    background: #0077b6;
    color: #fff;
    text-align: center;
    padding: 1.2em 0;
    margin-top: 2em;
}

.page-header {
    text-align: center;
    margin: 2em 0 1.5em 0;
}

.contact-form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    background: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.08);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 0.2em;
}

.contact-form input, .contact-form textarea {
    padding: 0.6em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#form-message {
    margin-top: 1em;
    color: #0077b6;
    font-weight: bold;
    min-height: 1.5em;
}

@media (max-width: 700px) {
    nav ul {
        display: none;
        flex-direction: column;
        background: #0077b6;
        position: absolute;
        right: 0;
        top: 60px;
        width: 150px;
        border-radius: 0 0 0 10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }
    nav ul.show {
        display: flex;
    }
    .menu-toggle {
        display: block;
    }
    .destinations-grid {
        grid-template-columns: 1fr;
    }
}